{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "D:\\pro\\PRO3\\dotnet-7-dapper-sqlite-crud-api-master\\dotnet-7-dapper-sqlite-crud-api-master\\LocalDatabase.sqlite"
  }

}
